<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="555dp"
        android:text="TextView" />

    <Button
        android:id="@+id/b1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275sp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="450sp"
        android:onClick="inputNumber"
        android:text="1" />

    <Button
        android:id="@+id/b2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165sp"
        android:layout_marginRight="165sp"
        android:layout_marginBottom="450sp"
        android:onClick="inputNumber"
        android:text="2" />

    <Button
        android:id="@+id/b3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55sp"
        android:layout_marginRight="55sp"
        android:layout_marginBottom="450sp"
        android:onClick="inputNumber"
        android:text="3" />

    <Button
        android:id="@+id/b4"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="375sp"
        android:onClick="inputNumber"
        android:text="4" />

    <Button
        android:id="@+id/b5"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165sp"
        android:layout_marginRight="165sp"
        android:layout_marginBottom="375sp"
        android:onClick="inputNumber"
        android:text="5" />

    <Button
        android:id="@+id/b6"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55sp"
        android:layout_marginRight="55sp"
        android:layout_marginBottom="375sp"
        android:onClick="inputNumber"
        android:text="6" />

    <Button
        android:id="@+id/b7"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="300sp"
        android:onClick="inputNumber"
        android:text="7" />

    <Button
        android:id="@+id/b8"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165sp"
        android:layout_marginRight="165sp"
        android:layout_marginBottom="300sp"
        android:onClick="inputNumber"
        android:text="8" />

    <Button
        android:id="@+id/b9"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55sp"
        android:layout_marginRight="55sp"
        android:layout_marginBottom="300sp"
        android:onClick="inputNumber"
        android:text="9" />

    <Button
        android:id="@+id/b0"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165sp"
        android:layout_marginRight="165sp"
        android:layout_marginBottom="225sp"
        android:onClick="inputNumber"
        android:text="0" />

    <Button
        android:id="@+id/bhash"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="225sp"
        android:onClick="inputNumber"
        android:text="#" />

    <Button
        android:id="@+id/bstar"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55sp"
        android:layout_marginRight="55sp"
        android:layout_marginBottom="225sp"
        android:onClick="inputNumber"
        android:text="*" />

    <Button
        android:id="@+id/bSave"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:layout_marginBottom="150sp"
        android:text="Save" />

    <Button
        android:id="@+id/bCall"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55sp"
        android:layout_marginRight="55sp"
        android:layout_marginBottom="150sp"
        android:text="Call" />

    <Button
        android:id="@+id/bClear"
        android:layout_width="90sp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="554dp"
        android:text="Clear" />


</RelativeLayout>